# edp-ddm-kafka-api-core-base-image

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/it/java/com/epam/digital/data/platform/kafkaapi/core/: Main.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/commandhandler/: CommandHandlerIT.java  TestEntityFileCommandHandlerIT.java  TestEntityWithAutoGeneratedValueCommandHandlerIT.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/config/: Config.java  TestConfiguration.java  TestDatabase.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/listener/: AsyncDataLoadKafkaListenerIT.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/queryhandler/: QueryHandlerIT.java  TestEntityFileArrayQueryHandlerIT.java  TestEntityFileQueryHandlerIT.java  TestEntityM2MQueryHandlerIT.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/searchhandler/: SearchHandlerIT.java  TestEntityFileSearchHandlerIT.java
src/it/java/com/epam/digital/data/platform/kafkaapi/core/util/: DaoTestUtils.java  SearchHandlerTestUtil.java  SecurityUtils.java
src/it/resources/: application-int-test.yml  init_db.sql
src/main/java/com/epam/digital/data/platform/kafkaapi/core/annotation/: DatabaseAudit.java  DatabaseOperation.java  KafkaAudit.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/aspect/: AuditAspect.java  AuditDatabaseEventsAspect.java  AuditKafkaEventsAspect.java  AuditProcessor.java  DatabaseAuditProcessor.java  DbUpdateAspect.java  ExecutionTimeLoggingAspect.java  KafkaAuditProcessor.java  KafkaGenericListenerAspect.java  KafkaResponseListenerAspect.java  LivenessStateCheckAspect.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/audit/: AuditAspect.java  AuditProcessor.java  AuditSourceInfoProvider.java  AuditableDatabaseOperation.java  AuditableListener.java  DatabaseAuditProcessor.java  DatabaseEventsFacade.java  KafkaAuditProcessor.java  KafkaEventsFacade.java  MdcAuditSourceInfoProvider.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/commandhandler/: AbstractCommandHandler.java  AbstractCreateCommandHandler.java  AbstractDeleteCommandHandler.java  AbstractUpdateCommandHandler.java  AbstractUpsertCommandHandler.java  CommandHandler.java  CreateCommandHandler.java  DeleteCommandHandler.java  TableDataProvider.java  UpdateCommandHandler.java  UpsertCommandHandler.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/config/: CephFormDataStorageConfig.java  CsvConfig.java  GenericConfig.java  KafkaConfig.java  KeycloakConfigProperties.java  SleuthConfig.java  ThirdPartySystemsConfig.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/dbserializer/: LineSerializer.java  PointSerializer.java  PolygonSerializer.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/exception/: AuditException.java  ChecksumInconsistencyException.java  ConstraintViolationException.java  CsvDtoValidationException.java  CsvFileEncodingException.java  CsvFileParsingException.java  ExternalCommunicationException.java  FileNotExistsException.java  ForbiddenOperationException.java  JwtExpiredException.java  JwtValidationException.java  JwtVerificationException.java  PatternException.java  ProcedureErrorException.java  RequestProcessingException.java  SequenceGeneratorException.java  SqlErrorException.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/listener/: AsyncDataLoadKafkaListener.java  GenericCreateCommandListener.java  GenericDeleteCommandListener.java  GenericQueryListener.java  GenericRoleBasedCommandListener.java  GenericRoleBasedQueryListener.java  GenericSearchListener.java  GenericUpdateCommandListener.java  GenericUpsertCommandListener.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/model/: AsyncDataLoadRequest.java  AsyncDataLoadResponse.java  AsyncDataLoadResult.java  FieldsAccessCheckDto.java  Sequence.java  ValidationResult.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/queryhandler/: AbstractQueryHandler.java  QueryHandler.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/searchhandler/: AbstractSearchHandler.java  SearchHandler.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/service/: AbstractCsvProcessor.java  AbstractSequenceProvider.java  AccessPermissionService.java  CsvProcessor.java  DatabaseEventsFacade.java  DigitalSignatureService.java  FileService.java  InputValidationService.java  JwtInfoProvider.java  JwtValidationService.java  KafkaEventsFacade.java  KeycloakRestClient.java  MdcTraceProvider.java  ResponseMessageCreator.java  SequenceGenerator.java  TraceProvider.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/tabledata/: TableDataProvider.java
src/main/java/com/epam/digital/data/platform/kafkaapi/core/util/: ExceptionMessage.java  FileUtil.java  Header.java  JooqDataTypes.java  JwtClaimsUtils.java  Operation.java  PageableUtils.java  SQLExceptionResolverUtil.java
src/test/java/com/epam/digital/data/platform/kafkaapi/core/aspect/: AuditDatabaseEventsAspectTest.java  AuditKafkaEventsAspectTest.java  ExecutionTimeLoggingAspectTest.java  LivenessStateCheckAspectTest.java
src/test/java/com/epam/digital/data/platform/kafkaapi/core/audit/: AuditDatabaseEventsAspectTest.java  AuditEventUtils.java  AuditKafkaEventsAspectTest.java  DatabaseEventsFacadeTest.java  KafkaEventsFacadeTest.java  MdcAuditSourceInfoProviderTest.java
src/test/java/com/epam/digital/data/platform/kafkaapi/core/commandhandler/: AbstractCommandHandlerTest.java  AbstractCreateCommandHandlerTest.java  AbstractDeleteCommandHandlerTest.java  AbstractUpdateCommandHandlerTest.java
src/test/java/com/epam/digital/data/platform/kafkaapi/core/config/: JooqTestConfig.java  TestDataProvider.java
src/test/resources/: bootstrap.yaml
(+91 files in other folders)
