<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kafka-api-core</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>${project.basedir}/src/it/java</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <id>add-it-test-source</id>
            <phase>generate-test-sources</phase>
          </execution>
          <execution>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/it/resources</directory>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <id>add-it-test-resource</id>
            <phase>generate-test-resources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>ddm-starter-kafka-api</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.starter.kafka.api.version}</version>
    </dependency>
    <dependency>
      <artifactId>model-core</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${model.core.version}</version>
    </dependency>
    <dependency>
      <artifactId>ddm-starter-actuator</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.starter.actuator.version}</version>
    </dependency>
    <dependency>
      <artifactId>ddm-starter-logger2</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.starter.logger.version}</version>
    </dependency>
    <dependency>
      <artifactId>ddm-starter-security</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.starter.security.version}</version>
    </dependency>

    <dependency>
      <artifactId>digital-signature-ops-api</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${digital.signature.ops.api.version}</version>
    </dependency>

    <dependency>
      <artifactId>digital-signature-ops-client</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${digital.signature.ops.client.version}</version>
    </dependency>

    <dependency>
      <artifactId>ddm-ceph-client</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.ceph.client.version}</version>
    </dependency>

    <dependency>
      <artifactId>ddm-starter-audit</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm.starter.audit.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>ddm-idm-client</artifactId>
      <groupId>com.epam.digital.data.platform</groupId>
      <version>${ddm-idm-client.version}</version>
    </dependency>

    <dependency>
      <artifactId>nimbus-jose-jwt</artifactId>
      <groupId>com.nimbusds</groupId>
      <version>9.10.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.core.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>embedded-database-spring-test</artifactId>
      <groupId>io.zonky.test</groupId>
      <scope>test</scope>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>embedded-postgres-binaries-bom</artifactId>
        <groupId>io.zonky.test.postgres</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>13.1.0</version>
      </dependency>
      <dependency>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>log4j-core</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>Static classes for kafka api component</description>
  <groupId>com.epam.digital.data.platform</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>kafka-api-core</name>

  <properties>
    <ddm-idm-client.version>1.5.0-SNAPSHOT</ddm-idm-client.version>
    <ddm.ceph.client.version>1.5.2-SNAPSHOT</ddm.ceph.client.version>
    <ddm.starter.actuator.version>1.5.0-SNAPSHOT</ddm.starter.actuator.version>
    <ddm.starter.audit.version>1.5.1-SNAPSHOT</ddm.starter.audit.version>
    <ddm.starter.kafka.api.version>1.5.2-SNAPSHOT</ddm.starter.kafka.api.version>
    <ddm.starter.logger.version>1.5.1-SNAPSHOT</ddm.starter.logger.version>
    <ddm.starter.security.version>1.4.0-SNAPSHOT</ddm.starter.security.version>
    <digital.signature.ops.api.version>1.5.1-SNAPSHOT</digital.signature.ops.api.version>
    <digital.signature.ops.client.version>1.5.1-SNAPSHOT</digital.signature.ops.client.version>
    <jackson.core.version>2.12.0</jackson.core.version>
    <java.version>11</java.version>
    <log4j.version>2.17.0</log4j.version>
    <model.core.version>1.4.0-SNAPSHOT</model.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.coverage.exclusions>
      **/config/**/*,
      **/util/JooqDataTypes*,
      **/**/GenericRoleBased*
    </sonar.coverage.exclusions>
    <spring.boot.version>2.6.1</spring.boot.version>
    <spring.cloud.version>2021.0.0</spring.cloud.version>
  </properties>

  <version>1.5.2-SNAPSHOT</version>

</project>
